# waity.pe.kr

./: .gitignore  .gitmodules  Dockerfile  build.gradle  docker-compose.yml  waity.sql
src/main/java/com/waity/api/: apiApplication.java
src/main/java/com/waity/api/config/: DBConfig.java  WebConfig.java
src/main/java/com/waity/api/controller/: channelController.java  kingtagController.java  sseController.java  tagController.java  videoController.java
src/main/java/com/waity/api/domain/: Channel.java  KingTag.java  Tag.java  Video.java
src/main/java/com/waity/api/dto/: channelDTO.java  kingtagDTO.java  tagDTO.java  videoDTO.java
src/main/java/com/waity/api/mapper/: channelMapper.java  channelTagMapper.java  channelVideoMapper.java  kingtagMapper.java  tagMapper.java  videoMapper.java  videoTagMapper.java
src/main/java/com/waity/api/service/: channelKingtagService.java  channelKingtagServiceImpl.java  channelNormaltagService.java  channelNormaltagServiceImpl.java  channelService.java  channelServiceImpl.java  channelTagService.java  channelVideoService.java  channelVideoServiceImpl.java  entityService.java  kingtagService.java  kingtagServiceImpl.java  normaltagService.java  normaltagServiceImpl.java  scrapeService.java  scrapeServiceImpl.java  sseService.java  tagService.java  tagServiceImpl.java  videoService.java  videoServiceImpl.java  youtubeDataApiService.java  youtubeDataApiServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: channel.xml  channelTag.xml  channelVideo.xml  kingtag.xml  tag.xml  video.xml  videoTag.xml
(+39 files in other folders)
